# JPA_QueryDSL

./: 1  Multiple persistence-unit.md  README.md
ch02-jpa-start1/: pom.xml
ch04-jpa-start2/: pom.xml
ch04-jpa-start3/: pom.xml
ch04-jpa-start4/: pom.xml
ch05-jpa-start5/: pom.xml
ch06-jpa-start10/: pom.xml
ch06-jpa-start11/: pom.xml
ch06-jpa-start12/: pom.xml
ch06-jpa-start13/: pom.xml
ch06-jpa-start14/: pom.xml
ch06-jpa-start15/: settings.gradle
ch06-jpa-start16/: settings.gradle
ch06-jpa-start6/: pom.xml
ch06-jpa-start7/: pom.xml
ch06-jpa-start8/: pom.xml
ch06-jpa-start9/: pom.xml
ch07-jpa-start1/: settings.gradle
ch07-jpa-start10/: settings.gradle
ch07-jpa-start11/: settings.gradle
ch07-jpa-start12/: settings.gradle
ch07-jpa-start13/: settings.gradle
ch07-jpa-start14/: settings.gradle
ch07-jpa-start15/: pom.xml
ch07-jpa-start2/: settings.gradle
ch07-jpa-start3/: settings.gradle
ch07-jpa-start4/: settings.gradle
ch07-jpa-start5/: settings.gradle
ch07-jpa-start6/: settings.gradle
ch07-jpa-start7/: pom.xml
ch07-jpa-start8_re/: settings.gradle
ch07-jpa-start9/: settings.gradle
ch08-jpa-start1/: settings.gradle
ch10-jpql/: 객체지향 쿼리 언어 구성 Overview.md
ch10-jpql/jpql/: build.gradle
ch10-jpql/jpql/src/main/java/com/example/jpql/domain/: Member.java
ch10-jpql/jpql/src/main/java/com/example/jpql/test/: CriteriaQueryTest.java  JDBCTest.java  MemberTest.java  NativeSqlTest.java  QueryDslTest.java
ch10-jpql/jpql/src/main/resources/: application.yaml
inheritance_mapping/: [JPA] 고급매핑.md
intro/: EntityManagerFactory.md  H2 DB를 활용한 JPA 실습.md  JPA-영속성 관리.md  왜 JPA인가.md
jpa_proxy/: 프록시와 연관관계 관리.md
relationship/: [JPA] gradle 환경에서 진행할 때 IllegalException - Unknown Entity 예외 발생.md  다양한 연관관계 매핑.md  연관관계 매핑 기초.md
static_managing/: 정적으로 엔티티 관리하기-엔티티 기본키 매핑 전략.md  정적으로 엔티티 관리하기-엔티티 매핑.md  (+1 more)
(+220 files in other folders)
